CELERYD_NODES="worker1"
CELERY_BIN="/home/ubuntu/gunicorn-project/venv/bin/celery"
CELERYD_CHDIR="/home/ubuntu/gunicorn-project"
CELERY_APP="config.celery:app"
CELERYD_LOG_LEVEL="INFO"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_USER="ubuntu"
CELERYD_GROUP="www-data"
CELERY_CREATE_DIRS=1
CELERYD_OPTS="--time-limit=300 --concurrency=8"

CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"