CELERYD_NODES="worker1"
CELERY_BIN="/home/ubuntu/gunicorn-project/venv/bin/celery"
CELERY_APP="django_celery"
CELERYD_CHDIR="/home/ubuntu/gunicorn-project"
CELERYD_LOG_LEVEL="INFO"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_USER="celery"
CELERYD_GROUP="celery"
CELERY_CREATE_DIRS=1